NEXTAUTH_SECRET=topsecret
SECRET=topsecret

NEXTAUTH_URL=http://localhost:3000/
GITHUB_ID=
GITHUB_SECRET=


GOOGLE_ID=494128472851-srj8rqfvl9ri1vejngbebp149fjp58jk.apps.googleusercontent.com
GOOGLE_SECRET=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

MONGODB_URI=mongodb+srv://Admin:DoctorMalik@tricode-cluster.frdxdpk.mongodb.net/?retryWrites=true&w=majority&appName=Tricode-Cluster
DATABASE=sue